Année;Numéro Opération Standardisée;Adresse;Date début;Date fin;Type d'opérations;kWh cumac;Statut
2012;BAT-EQ-10;Marché ADEFI - Centre ALLENDE;25/09/2012;13/12/2012;BAES à faible consommation;14 400;En attente d'une décision du Pôle National des CEE
2012;BAT-EN-05;Salle Sport de Marville;03/05/2011;31/08/2012;Isolation des murs;2 632 500;En attente d'une décision du Pôle National des CEE
2012;BAT-EQ-01;Ecole Legatelois - réfection d'une classe;;05/09/2012;Luminaire T5;8 100;En attente d'une décision du Pôle National des CEE
2012;BAT-EN-01;Crèche Paul Turpin;18/07/212;24/01/2013;Isolation des combles;112 530;En attente d'une décision du Pôle National des CEE
2012;BAT-EN-03;Crèche Paul Turpin;18/07/212;24/01/2013;isolation Plancher;695 026;En attente d'une décision du Pôle National des CEE
2012;BAT-EN-04;Crèche Paul Turpin;18/07/212;24/01/2013;Menuiseries extérieures;168 300;En attente d'une décision du Pôle National des CEE
2012;BAT-EQ-01;Crèche Paul Turpin;18/07/212;24/01/2013;Luminaire T5;22 400;En attente d'une décision du Pôle National des CEE
2012;BAT-EQ-01;Crèche Paul Turpin;18/07/212;24/01/2013;Luminaire pour lampes fluocompactes;3 900;En attente d'une décision du Pôle National des CEE
2012;BAT-EQ-09;Crèche Paul Turpin;18/07/212;24/01/2013;Luminaire pour lampes fluocompactes;23 400;En attente d'une décision du Pôle National des CEE
2012;BAT-EQ-26;Crèche Paul Turpin;18/07/212;24/01/2013;Luminaires LED;760;En attente d'une décision du Pôle National des CEE
2012;BAT-EQ-27;Crèche Paul Turpin;18/07/212;24/01/2013;Luminaires LED de type Downlights;2 310;En attente d'une décision du Pôle National des CEE
2012;BAT-TH-05;Crèche Paul Turpin;18/07/212;24/01/2013;Radiateurs à chaleur douce;70 128;En attente d'une décision du Pôle National des CEE
2012;BAT-EN-01;Salle de Sport du Naye;30/07/2012;07/09/2013;Isolation des combles;211 916;En attente d'une décision du Pôle National des CEE
2012;BAT-EQ-01;Salle de Sport du Naye;30/07/2012;25/09/2013;Luminaires T5;9 000;En attente d'une décision du Pôle National des CEE
2012;BAT-TH-05;Groupe Scolaire Angèle Vannier;;12/11/2012;Radiateurs à chaleur douce;121 920;En attente d'une décision du Pôle National des CEE
2012;RES-EC-01;Marché d'Eclairage Public;22/11/2010;31/12/2012;Eclairage Public;213 000;En attente d'une décision du Pôle National des CEE
2013;BAT-EQ-01;Salle de sport de la Découverte;24/05/2012;28/06/2013;Installation d'un luminaire pour tube fluorescent;15 600;En attente d'une décision du Pôle National des CEE
2013;BAT-TH-06;Salle de sport de la Découverte;05/07/2012;28/06/2013;Mise en place d'une isolation d'un réseau hydraulique;438 700;En attente d'une décision du Pôle National des CEE
2013;BAT-TH-26;Salle de sport de la Découverte;05/07/2012;28/06/2013;Mise en place d'une ventilation mécanique contrôlée double flux;128 320;En attente d'une décision du Pôle National des CEE
2013;BAT-TH-36;Salle de sport de la Découverte;05/07/2012;28/06/2013;Mise en place d'un accumulateur d'eau chaude à condensation;16 040;En attente d'une décision du Pôle National des CEE
2013;BAT-EN-04;Salle de sport de la Découverte;24/05/2012;28/06/2013;Mise en place d'une fenêtre ou porte fenêtre complète avec vitrage isolant;81 728;En attente d'une décision du Pôle National des CEE
2013;BAT-EN-02;Salle de sport de la Découverte;25/05/2012;28/06/2013;Isolation des murs par l'intérieur;535 000;En attente d'une décision du Pôle National des CEE
2013;BAT-EN-02;Salle de sport de la Découverte;22/05/2012;28/06/2013;Isolation des murs par l'intérieur;405 000;En attente d'une décision du Pôle National des CEE
2013;BAT-EN-03;Salle de sport de la Découverte;25/05/2012;28/06/2013;Isolation d'un plancher;682 000;En attente d'une décision du Pôle National des CEE
2013;BAT-EN-03;Salle de sport de la Découverte;23/05/2012;28/06/2013;Isolation d'un plancher;1 404 300;En attente d'une décision du Pôle National des CEE
2013;BAT-EN-03;Salle de sport de la Découverte;23/05/2012;31/05/2013;Isolation d'un plancher;756 400;En attente d'une décision du Pôle National des CEE
2013;BAT-EQ-10;Manoir Jacques Cartier Remplacement de BAES;07/10/2012;21/12/2013;Installation d'un bloc autonome d'éclairage de sécurité;2 400;En attente d'une décision du Pôle National des CEE
2013;BAT-TH-04;Mairie de Saint-Servan;07/10/2012;21/12/2013;Mise en place d'un robinet thermostatique sur des radiateurs existants;7 480;En attente d'une décision du Pôle National des CEE
2013;BAT-TH-04;94 boulevard de Rotheneuf;22/02/2013;27/09/2013;Mise en place d'un robinet thermostatique sur des radiateurs existants;480;En attente d'une décision du Pôle National des CEE
2013;BAT-EN-03;Stade Henri Lemarié Réfection des locaux;25/06/2013;20/08/2013;Isolation d'un plancher;18 972;En attente d'une décision du Pôle National des CEE
2013;BAT-EQ-01;Stade Henri Lemarié Réfection des locaux;19/03/2013;14/07/2013;Installation d'un luminaire pour tube fluorescent;1 620;En attente d'une décision du Pôle National des CEE
2013;IND-UT-02;STEP : poste de refoulement des Fours à Chaux;19/03/2013;11/10/2013;Installation d'un système de variation électronique de de vitesse;127 500;En attente d'une décision du Pôle National des CEE
2013;RES-EC-04;Eclairage Public - INTRA MUROS;15/10/2012;13/02/2014;Rénovation d'éclairage extérieur;92 300;En attente d'une décision du Pôle National des CEE
2013;RES-EC-04;Eclairage Public - EXTRA MUROS;25/11/2010;31/05/2013;Rénovation d'éclairage extérieur;362 100;En attente d'une décision du Pôle National des CEE
